# Faster builds
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8

# FoxLoader properties
foxloader.version=1.3.0
foxloader.lastReIndevTransformerChanges=1.3.0
# https://www.jitpack.io/#com.fox2code/FoxLoader

# ReIndev properties
reindev.clientUrl=https://cdn.fox2code.com/files/reindev_2.8.1_06.jar
reindev.serverUrl=https://cdn.fox2code.com/files/reindev_2.8.1_06_server.jar
reindev.clientJar=reindev_2.8.1_06.jar
reindev.serverJar=reindev_2.8.1_06_server.jar
reindev.clientSHA256Sum=686a331fe90143617afeeb1f78a41776def6e22aaf2e62ff3bbb3b64c43f33d9
reindev.serverSHA256Sum=16ef1057ba66beb8dfbd5fb7d5242475dcfaae79fe403449199af834deced837
reindev.version=2.8.1_6
reindev.version.allowFrom=2.8.1_6

#Spark properties
spark.dependency=maven.modrinth:spark:1.10.65-fabric
spark.version=1.10.65

#VineFlower properties
vineflower.dependency=org.vineflower:vineflower:1.10.1
